<html>
<head>
<style>
        .verdeclaro {color: greenyellow}
        .blanco {color: ghostwhite}
        .violeta {background: blueviolet}
        .verde {background: green}
        .rojo {color: red}
        .azul {color: blue}
        .fondo_gris {background-color: darkgrey}
        .negro {color: black}
        ul li {color: royalblue}
        a:hover {color: yellow}
        .amarillo {color: yellow}
        #MainList {background-color: lime}
        
        #header {
	       background-color: #265AAD;
	       color: #FFF;
	       min-height: 70px;
	       padding: 0px 20px;
	       position: relative;
	       transform: translate3d(0px, 0px, 0px);
	       transition: background 0s ease 0s, height 0.5s ease 0s;
	       width: 980px;
	       z-index: 5001;
        }
        table, td, th {border: 1px solid blueviolet; width:50%; text-align:center;}
        .year {text-align: center; color: yellow;background-color: orangered}
        th {color: white; background-color: cornflowerblue}
        td {color: black; background-color: darkgrey}
        .bwhite {background-color: whitesmoke}
    </style>
</head>
<div>

<header>
  <title>Welcome to JPMorgaChase</title>
</header>
<body>

<section>
<div id="header">
<h3 class = "blanco fondo_gris">Customer Satisfaction</h3>
<img src="logo_chase.png" alt="Chase Logo">
<p class = "blanco"> The bank of the people. the right relation is what matters.
where millions of people come to bank and to find financial solutions<br><br> at your finger tips. For more information click <a href="https://creditcards.chase.com/?CELL=6TKV">here</a></p>
</div>
<aside>
 <ul>
   <li>Open Saving Accounts</li>
   <li>Pay bills</li>
   <li>Create CD Account</li>
   <li>Buy Federal Bonds</li>
   <li>Transfer Acoounts</li>
   <li>Link Accounts</li>
   <li>Open Loans</li>
   <li>Create Mortage accounts</li>
 </ul>
 
 <table>
     <tr><th>Skill</th><th>Level</th><th class = "year">Last Used</th></tr>
     <tr><td>Visual C#</td><td>5</td><td>2010</td></tr>
     <tr><td class = "bwhite">Python</td><td class = "bwhite">8</td><td class = "bwhite">2013</td></tr>
     <tr><td>VB.NET</td><td>9</td><td>2011</td></tr>
     <tr><td class = "bwhite">SQL Server</td><td class = "bwhite">10</td><td class = "bwhite">2015</td></tr>
     <tr><td>Java</td><td>7</td><td>2014</td></tr>
 </table>
 
</aside>
</section>

</body>
</div>

</html>
